<!DOCTYPE html>
<html>
    <head>
        <title> Marboo Gallery </title>
        <meta charset="utf-8">
        <meta name="date" content="2013-01-23 05:30:55">
        <!-- Bootstrap -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="/media/css/bootswatch.css" rel="stylesheet" media="screen">
    </head>
    <body style="background-color:transparent">
        <script src="/bootstrap/js/bootstrap.min.js"></script>
        <div class="span12">
            <h1 id="gallery">Gallery</h1>
        </div>
        <!-- your code here -->
        <div class="row">
            <div class="span4">
                <a href="/media/images/marboo/markbook-markdown.png">
                    <img class="glyph" src="/media/images/marboo/markbook-markdown.png">
                </a>
                <h3> Markdown </h3>
                <p> choose your favorite markup format and your favorite text editor </p>
            </div>
            <div class="span4">
                <a href="/media/images/marboo/markbook-theme-colorful.png">
                    <img class="glyph" src="/media/images/marboo/markbook-theme-colorful.png">
                </a>
                <h3> Theme </h3>
                <p> edit CSS to change theme. So what you can not do ? </p>
            </div>
            <!--
            <div class="span4">
                <a href="/media/images/marboo/markbook-theme-colorful.png">
                    <img class="glyph" src="/media/images/marboo/markbook-theme-colorful.png">
                </a>
                <h3> Theme </h3>
                <p> edit CSS to change theme. So what you can not do ? </p>
            </div>
            -->
            <div class="span4">
                <a href="/media/images/marboo/markbook-theme-poem.png">
                    <img class="glyph" src="/media/images/marboo/markbook-theme-poem.png">
                </a>
                <h3> Poet and Poem </h3>
                <p> Not only poem, extend it by create your own template. </p>
            </div>
            <div class="span4">
                <a href="/media/images/marboo/markbook-progit.png">
                    <img class="glyph" src="/media/images/marboo/markbook-progit.png">
                </a>
                <h3> Reading Books </h3>
                <p> Reading books under Creative Commons Copyright, such as 《Pro Git》.</p>
            </div>
            <div class="span4">
                <a href="/media/images/marboo/markbook-diary.png">
                    <img class="glyph" src="/media/images/marboo/markbook-diary.png">
                </a>
                <h3> Diary </h3>
                <p> use Vim to encrypt notes for diary. </p>
            </div>
            <!--
            <div class="span4">
                <a href="/media/images/marboo/markbook-self-generate.png">
                    <img class="glyph" src="/media/images/marboo/markbook-self-generate.png">
                </a>
                <h3> Web Design </h3>
                <p> The homepage of Marboo is generated by itself. </p>
            </div>
            -->
            <div class="span4">
                <a href="/media/images/marboo/markbook-web-design.png">
                    <img class="glyph" src="/media/images/marboo/markbook-web-design.png">
                </a>
                <h3> Web Design </h3>
                <p> Twitter Bootstrap inside Marboo by default. And you can code your web. </p>
            </div>
            <!--
            <div class="span4">
                <a href="/media/images/marboo/markbook-code-highlight.png">
                    <img class="glyph" src="/media/images/marboo/markbook-code-highlight.png">
                </a>
                <h3> Syntax Highlight </h3>
                <p> Pygments supported, Marboo supported. </p>
            </div>
            -->
            <div class="span4">
                <a href="/media/images/marboo/markbook-code-snippet.png">
                    <img class="glyph" src="/media/images/marboo/markbook-code-snippet.png">
                </a>
                <h3> Code Snippet </h3>
                <p> Manage your code snippet, even reStructuredText format and HTML format. </p>
            </div>
            <div class="span4">
                <a href="/media/images/marboo/markbook-evernote.png">
                    <img class="glyph" src="/media/images/marboo/markbook-evernote.png">
                </a>
                <h3> Ever Evernote User </h3>
                <p> Just export from Evernote and import to Marboo. </p>
            </div>
            <div class="span4">
                <a href="/media/images/marboo/markbook-jekyll.png">
                    <img class="glyph" src="/media/images/marboo/markbook-jekyll.png">
                </a>
                <h3> Blog </h3>
                <p> release to Jekyll/Octopress blogs or other static website such as <a href="http://www.farbox.com">farbox</a>.  </p>
            </div>
            <div class="span4">
                <a href="/media/images/marboo/marboo-automation.png">
                    <img class="glyph" src="/media/images/marboo/marboo-automation.png">
                </a>
                <h3> Automation </h3>
                <p> Write Makefile or Rakefile. One Click, Everything done! </p>
            </div>
            <!--
            <div class="span4">
                <a href="/media/images/marboo/marboo-gallery.png">
                    <img class="glyph" src="/media/images/marboo/marboo-gallery.png">
                </a>
                <h3> Gallery </h3>
                <p> manage your pictures with Marboo and design magic UI by yourself! </p>
            </div>
            -->
            <!--
            <div class="span4">
                <a href="">
                    <img class="glyph" src="/media/images/marboo/">
                </a>
                <h3></h3>
                <p> </p>
            </div>
            -->
        </div>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-38025652-1']);
            _gaq.push(['_trackPageview']);

            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();

        </script>
    </body>
</html>
